# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.11.2018 09:15:09

newmtl KioskMaterial
	Ns 100.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Kiosk_Glossiness.png
	map_Kd textures/Kiosk_Diffuse.png
	map_Ks textures/Kiosk_Specular.png
	map_bump textures/Kiosk_Normal.png
	bump textures/Kiosk_Normal.png

newmtl GlassMaterial
	Ns 100.0000
	Ni 1.2000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Glass_Glossiness.png
	map_Kd textures/Glass_Diffuse.png
	map_Ks textures/Glass_Specular.png
	map_bump textures/Glass_Normal.png
	bump textures/Glass_Normal.png
